#user  nobody;
worker_processes  1;

error_log  logs/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-2.1.1/gems/passenger-4.0.40;
    passenger_ruby /usr/local/rvm/gems/ruby-2.1.1/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 2048;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include /opt/nginx/sites-enabled/*;
}
