server {
        listen       80;
        server_name  localhost;

        charset utf8;

        access_log  logs/default.access.log;

        location / {
                root   html;
                index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }

        # redirect not found pages to the static page /404.html
        error_page  404               /404.html;

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;
            include fastcgi.conf;
            include        fastcgi_params;
        }
}
