server {
    listen       80;
    listen       443;

    server_name phpmyadmin;

    charset utf8;

    error_log logs/phpmyadmin.error.log;
    access_log  logs/phpmyadmin.access.log;

    # force HTTPS protocol
    # include /opt/nginx/includes/force_https.conf;

    # Add certificates
    # include /opt/nginx/includes/https_certificates.conf;

    # ssl_certificate /etc/ssl/certs/bluetea-wildcard.crt;
    # ssl_certificate_key /etc/ssl/private/bluetea-wildcard.key;

    location / {
        root   /usr/share/phpmyadmin;
        index  index.php index.html index.htm;
        # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
        location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
                deny all;
        }
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index  index.php;
	include fastcgi.conf;
	include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin$fastcgi_script_name;
    }
}

